apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z2h204hu5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z2h204hu5-java-springboot-gitops